INSERT INTO `dede_member_space` VALUES('1','10','0','dln的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('2','10','0','lxw的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('3','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('4','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('5','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('6','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('7','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('8','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('9','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('10','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('11','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('12','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('13','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('14','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('15','10','0','的空间','','person','','');
INSERT INTO `dede_member_space` VALUES('16','10','0','的空间','','person','','');
